<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pikachu.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포켓몬</title>

    <meta property="og:title" content="포켓몬 도감 (React)" />
    <meta property="og:description" content="포켓몬 타입, 능력치, 특징 등 다양한 정보를 한 눈에 볼 수 있는 도감" />
    <meta property="og:url" content="https://github.com/benggi06/w25w05-pokemon" />
    <meta property="og:image" content="https://private-user-images.githubusercontent.com/102140841/501828148-1d889609-2e22-4353-813a-920ecb747f7a.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjA1OTA0NDUsIm5iZiI6MTc2MDU5MDE0NSwicGF0aCI6Ii8xMDIxNDA4NDEvNTAxODI4MTQ4LTFkODg5NjA5LTJlMjItNDM1My04MTNhLTkyMGVjYjc0N2Y3YS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDE2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAxNlQwNDQ5MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1iMzQyMzc5OGE1NzE3OWE1YzhlYWNiZWM0NTQwNjg2OGYzYjc1ZTEzNmY4ZDcwNGYyMjZmZWQwYjY2ZjRiY2E2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.tGnSzW7pDPGlJRks0Pn4bIWz9_IY1FPLMZ7BsaABPkE" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="포켓몬 도감 (React)" />
    <meta name="twitter:description" content="포켓몬 타입, 능력치, 특징 등 다양한 정보를 한 눈에 볼 수 있는 도감" />
    <meta name="twitter:image" content="https://private-user-images.githubusercontent.com/102140841/501828148-1d889609-2e22-4353-813a-920ecb747f7a.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjA1OTA0NDUsIm5iZiI6MTc2MDU5MDE0NSwicGF0aCI6Ii8xMDIxNDA4NDEvNTAxODI4MTQ4LTFkODg5NjA5LTJlMjItNDM1My04MTNhLTkyMGVjYjc0N2Y3YS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDE2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAxNlQwNDQ5MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1iMzQyMzc5OGE1NzE3OWE1YzhlYWNiZWM0NTQwNjg2OGYzYjc1ZTEzNmY4ZDcwNGYyMjZmZWQwYjY2ZjRiY2E2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.tGnSzW7pDPGlJRks0Pn4bIWz9_IY1FPLMZ7BsaABPkE" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
